# web3

./: .gitignore  pom.xml
src/main/java/ru/shestakova/bean/: AreaCheckBean.java  NavigationController.java  RequestDataBean.java
src/main/java/ru/shestakova/model/: Request.java
src/main/java/ru/shestakova/repository/: HibernateRequestRepository.java  JPARequestRepository.java  RepositoryResponse.java  RequestRepository.java
src/main/java/ru/shestakova/repository/session/: SessionSupplier.java  SessionSupplierFactoryMethods.java
src/main/java/ru/shestakova/util/: ConstantValues.java  HibernateSessionFactory.java  NavigationController.java
src/main/webapp/: canvas_test.html  home.xhtml  index.xhtml  plot.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: canvas.js  clock.js  event_handlers.js
src/test/java/ru/shestakova/: RequestRepositoryTests.java
web/: index.xhtml
web/WEB-INF/: home.xhtml  web.xml
web/resources/WEB-INF/: faces-config.xml  web.xml
web/resources/css/: style.css
